file 12039 1357472689                                           
version 2
run Sim2-0-20130106-12:42:28-8289
attr configname Sim2
attr datetime 20130106-12:42:28
attr experiment Sim2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network PoissonGeneratorNetwork
attr processid 8289
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  PoissonGeneratorNetwork.sink  arrivals  ETV
attr interpolationmode  none
0	453 11586 1 1667 30 25027 834 1 1 834 834
