version 2
run Sim2-0-20130106-12:42:28-8289
attr configname Sim2
attr datetime 20130106-12:42:28
attr experiment Sim2
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network PoissonGeneratorNetwork
attr processid 8289
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic PoissonGeneratorNetwork.sink 	"interarrival times"
field count 834
field mean 30.008393285372
field stddev 5.5120670033539
field sum 25027
field sqrsum 776329
field min 15
field max 47
bin	-INF	0
bin	9.5	0
bin	11.033333333333	0
bin	12.566666666667	0
bin	14.1	2
bin	15.633333333333	2
bin	17.166666666667	8
bin	18.7	17
bin	20.233333333333	23
bin	21.766666666667	57
bin	23.3	27
bin	24.833333333333	86
bin	26.366666666667	54
bin	27.9	119
bin	29.433333333333	55
bin	30.966666666667	113
bin	32.5	93
bin	34.033333333333	45
bin	35.566666666667	52
bin	37.1	25
bin	38.633333333333	29
bin	40.166666666667	13
bin	41.7	9
bin	43.233333333333	2
bin	44.766666666667	2
bin	46.3	1
bin	47.833333333333	0
bin	49.366666666667	0
bin	50.9	0
bin	52.433333333333	0
bin	53.966666666667	0
bin	55.5	0
