version 2
run Sim3-0-20130106-13:01:00-8650
attr configname Sim3
attr datetime 20130106-13:01:00
attr experiment Sim3
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network PoissonGeneratorNetwork
attr processid 8650
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic PoissonGeneratorNetwork.sink 	"interarrival times"
field count 598
field mean 10.560200668896
field stddev 3.2333409597519
field sum 6315
field sqrsum 72929
field min 2
field max 20
bin	-INF	0
bin	-2.5	0
bin	-1.6333333333333	0
bin	-0.76666666666667	0
bin	0.1	0
bin	0.96666666666667	0
bin	1.8333333333333	2
bin	2.7	3
bin	3.5666666666667	7
bin	4.4333333333333	19
bin	5.3	30
bin	6.1666666666667	46
bin	7.0333333333333	0
bin	7.9	55
bin	8.7666666666667	73
bin	9.6333333333333	66
bin	10.5	81
bin	11.366666666667	49
bin	12.233333333333	52
bin	13.1	0
bin	13.966666666667	33
bin	14.833333333333	44
bin	15.7	17
bin	16.566666666667	13
bin	17.433333333333	4
bin	18.3	2
bin	19.166666666667	2
bin	20.033333333333	0
bin	20.9	0
bin	21.766666666667	0
bin	22.633333333333	0
bin	23.5	0
