version 2
run TokenBucket-0-20121215-16:57:38-2437
attr configname TokenBucket
attr datetime 20121215-16:57:38
attr experiment TokenBucket
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network TokenBucketNetwork
attr processid 2437
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  TokenBucketNetwork.sink  arrivals  ETV
attr interpolationmode  none
0	4	0	1
0	7	0	1
0	10	1	1
0	13	1	1
0	16	2	1
0	19	3	1
0	39	8	1
0	61	17	1
0	93	24	1
