file 2998 1357476511                                            
version 2
run SCHRR-0-20130106-13:47:48-9301
attr configname SCHRR
attr datetime 20130106-13:47:48
attr experiment SCHRR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.Schedulers.SCHRR
attr processid 9301
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  SCHRR.sink  arrivals  ETV
attr interpolationmode  none
0	443 2555 8 962 1 197.244921904267 139 1 1 139 139
