version 2
run SCHWRR-0-20130106-14:03:35-9663
attr configname SCHWRR
attr datetime 20130106-14:03:35
attr experiment SCHWRR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.Schedulers.SCHWRR
attr processid 9663
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic SCHWRR.SCH 	"out hist"
field count 40
field mean 2.575
field stddev 1.2171319798651
field sum 103
field sqrsum 323
field min 1
field max 4
bin	-INF	0
bin	-0.5	0
bin	-0.3	0
bin	-0.1	0
bin	0.1	0
bin	0.3	0
bin	0.5	0
bin	0.7	0
bin	0.9	11
bin	1.1	0
bin	1.3	0
bin	1.5	0
bin	1.7	0
bin	1.9	8
bin	2.1	0
bin	2.3	0
bin	2.5	0
bin	2.7	0
bin	2.9	8
bin	3.1	0
bin	3.3	0
bin	3.5	0
bin	3.7	0
bin	3.9	13
bin	4.1	0
bin	4.3	0
bin	4.5	0
bin	4.7	0
bin	4.9	0
bin	5.1	0
bin	5.3	0
bin	5.5	0
statistic SCHWRR.SCH 	"in hist"
field count 61
field mean 2.3114754098361
field stddev 1.3233918997102
field sum 141
field sqrsum 431
field min 0
field max 4
bin	-INF	0
bin	-2	0
bin	-1.7333333333333	0
bin	-1.4666666666667	0
bin	-1.2	0
bin	-0.93333333333333	0
bin	-0.66666666666667	0
bin	-0.4	0
bin	-0.13333333333333	5
bin	0.13333333333333	0
bin	0.4	0
bin	0.66666666666667	0
bin	0.93333333333333	15
bin	1.2	0
bin	1.4666666666667	0
bin	1.7333333333333	0
bin	2	13
bin	2.2666666666667	0
bin	2.5333333333333	0
bin	2.8	12
bin	3.0666666666667	0
bin	3.3333333333333	0
bin	3.6	0
bin	3.8666666666667	16
bin	4.1333333333333	0
bin	4.4	0
bin	4.6666666666667	0
bin	4.9333333333333	0
bin	5.2	0
bin	5.4666666666667	0
bin	5.7333333333333	0
bin	6	0
statistic SCHWRR.sink 	"interarrival times"
field count 40
field mean 1
field stddev 0
field sum 40
field sqrsum 40
field min 1
field max 1
bin	-INF	0
bin	0.5	0
bin	0.53333333333333	0
bin	0.56666666666667	0
bin	0.6	0
bin	0.63333333333333	0
bin	0.66666666666667	0
bin	0.7	0
bin	0.73333333333333	0
bin	0.76666666666667	0
bin	0.8	0
bin	0.83333333333333	0
bin	0.86666666666667	0
bin	0.9	0
bin	0.93333333333333	0
bin	0.96666666666667	0
bin	1	40
bin	1.0333333333333	0
bin	1.0666666666667	0
bin	1.1	0
bin	1.1333333333333	0
bin	1.1666666666667	0
bin	1.2	0
bin	1.2333333333333	0
bin	1.2666666666667	0
bin	1.3	0
bin	1.3333333333333	0
bin	1.3666666666667	0
bin	1.4	0
bin	1.4333333333333	0
bin	1.4666666666667	0
bin	1.5	0
