file 857 1357477431                                             
version 2
run SCHWRR-0-20130106-14:03:35-9663
attr configname SCHWRR
attr datetime 20130106-14:03:35
attr experiment SCHWRR
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.Schedulers.SCHWRR
attr processid 9663
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  SCHWRR.sink  arrivals  ETV
attr interpolationmode  none
0	448 409 8 222 1 40 40 1 1 40 40
