version 2
run networkA-0-20130109-19:05:59-2612
attr configname networkA
attr datetime 20130109-19:05:59
attr experiment networkA
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network networkA
attr processid 2612
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic networkA.OnOff 	"Time of generation out"
field count 573
field mean 1.0450227616731
field stddev 0.99620818713939
field sum 598.79804243871
field sqrsum 1193.4279742085
field min 0
field max 6.227432167978
bin	-INF	0
bin	-2.4395664439965	0
bin	-2.1142909181303	0
bin	-1.7890153922641	0
bin	-1.4637398663979	0
bin	-1.1384643405317	0
bin	-0.8131888146655	0
bin	-0.4879132887993	0
bin	-0.1626377629331	81
bin	0.1626377629331	125
bin	0.4879132887993	102
bin	0.8131888146655	67
bin	1.1384643405317	52
bin	1.4637398663979	36
bin	1.7890153922641	25
bin	2.1142909181303	32
bin	2.4395664439965	16
bin	2.7648419698627	9
bin	3.0901174957289	5
bin	3.4153930215951	9
bin	3.7406685474613	7
bin	4.0659440733275	2
bin	4.3912195991937	1
bin	4.7164951250599	2
bin	5.0417706509261	0
bin	5.3670461767923	0
bin	5.6923217026585	0
bin	6.0175972285247	2
bin	6.3428727543909	0
bin	6.6681482802571	0
bin	6.9934238061233	0
bin	7.3186993319895	0
statistic networkA.AdmissionControl 	"Interarrival times out"
field count 102
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	102
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic networkA.AdmissionControl 	"Arrivals sources out"
field count 511
field mean 0.80234833659491
field stddev 0.91933179271162
field sum 410
field sqrsum 760
field min 0
field max 2
attr type  int
bin	-INF	0
bin	-1	0
bin	0	276
bin	1	60
bin	2	175
bin	3	0
statistic networkA.AdmissionControl 	"Forwarder sources out"
field count 102
field mean 0.95098039215686
field stddev 0.9583138139192
field sum 97
field sqrsum 185
field min 0
field max 2
attr type  int
bin	-INF	0
bin	-1	0
bin	0	49
bin	1	9
bin	2	44
bin	3	0
statistic networkA.AdmissionControl 	"Discarded sources out"
field count 409
field mean 0.76528117359413
field stddev 0.90676514116823
field sum 313
field sqrsum 575
field min 0
field max 2
attr type  int
bin	-INF	0
bin	-1	0
bin	0	227
bin	1	51
bin	2	131
bin	3	0
statistic networkA.Scheduler 	"Arrivals sources out"
field count 77
field mean 0.83116883116883
field stddev 0.93755838277997
field sum 64
field sqrsum 120
field min 0
field max 2
attr type  int
bin	-INF	0
bin	-1	0
bin	0	41
bin	1	8
bin	2	28
bin	3	0
statistic networkA.sink 	"interarrival times out"
field count 77
field mean 7.7544202894452
field stddev 6.4502131059421
field sum 597.09036228728
field sqrsum 7792.0885524698
field min 1
field max 29.034909744843
bin	-INF	0
bin	-13.017454872421	0
bin	-11.148460889432	0
bin	-9.2794669064424	0
bin	-7.4104729234529	0
bin	-5.5414789404634	0
bin	-3.6724849574738	0
bin	-1.8034909744843	0
bin	0.065503008505235	15
bin	1.9344969914948	11
bin	3.8034909744843	8
bin	5.6724849574738	14
bin	7.5414789404634	6
bin	9.4104729234529	4
bin	11.279466906442	6
bin	13.148460889432	2
bin	15.017454872422	2
bin	16.886448855411	3
bin	18.755442838401	2
bin	20.62443682139	1
bin	22.49343080438	1
bin	24.362424787369	1
bin	26.231418770359	0
bin	28.100412753348	1
bin	29.969406736338	0
bin	31.838400719327	0
bin	33.707394702317	0
bin	35.576388685306	0
bin	37.445382668296	0
bin	39.314376651285	0
bin	41.183370634275	0
bin	43.052364617265	0
statistic networkA.sink 	"Sources from which packets arrived out"
field count 77
field mean 0.83116883116883
field stddev 0.93755838277997
field sum 64
field sqrsum 120
field min 0
field max 2
attr type  int
bin	-INF	0
bin	-1	0
bin	0	41
bin	1	8
bin	2	28
bin	3	0
