                                                                
version 2
file 2788 1357237636run networkB-0-20130103-19:26:58-3352
attr configname networkB
attr datetime 20130103-19:26:58
attr experiment networkB
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network networkB
attr processid 3352
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
vector 0  networkB.AC  "Arrivals AC"  ETV
attr interpolationmode none
0	527 2109 9 613 1 67 111 1 1 111 111
vector 1  networkB.sink  arrivals  ETV
attr interpolationmode none
1	2636 152 43 603 5 65 13 1 1 13 13
