version 2
run ACBannedIP-0-20130106-14:31:31-6932
attr configname ACBannedIP
attr datetime 20130106-14:31:31
attr experiment ACBannedIP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.AdmissionControl.ACBannedIP
attr processid 6932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

statistic ACBannedIP.AC 	"Interarrival times out"
field count 297
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	-6.9388939039072e-018	297
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic ACBannedIP.AC 	"Arrivals sources out"
field count 313
field mean 0.74760383386581
field stddev 0.9423455169515
field sum 234
field sqrsum 452
field min 0
field max 2
attr type  int
bin	-INF	0
bin	-1	0
bin	0	188
bin	1	16
bin	2	109
bin	3	0
statistic ACBannedIP.AC 	"Forwarder sources out"
field count 297
field mean 0.73400673400673
field stddev 0.96560184982576
field sum 218
field sqrsum 436
field min 0
field max 2
attr type  int
bin	-INF	0
bin	-1	0
bin	0	188
bin	1	0
bin	2	109
bin	3	0
statistic ACBannedIP.sink 	"interarrival times out"
field count 296
field mean 0.61250594191468
field stddev 0.59037165339856
field sum 181.30175880675
field sqrsum 213.867317844
field min 5.5351895e-005
field max 4
bin	-INF	0
bin	-1.9867887453305	0
bin	-1.720709245538	0
bin	-1.4546297457456	0
bin	-1.1885502459531	0
bin	-0.92247074616063	0
bin	-0.65639124636817	0
bin	-0.3903117465757	0
bin	-0.12423224678323	59
bin	0.14184725300923	72
bin	0.4079267528017	65
bin	0.67400625259417	35
bin	0.94008575238663	32
bin	1.2061652521791	8
bin	1.4722447519716	10
bin	1.738324251764	4
bin	2.0044037515565	5
bin	2.270483251349	2
bin	2.5365627511414	0
bin	2.8026422509339	1
bin	3.0687217507264	1
bin	3.3348012505188	1
bin	3.6008807503113	0
bin	3.8669602501038	1
bin	4.1330397498962	0
bin	4.3991192496887	0
bin	4.6651987494812	0
bin	4.9312782492736	0
bin	5.1973577490661	0
bin	5.4634372488586	0
bin	5.729516748651	0
bin	5.9955962484435	0
