file 42701 1357584262                                           
version 2
run ACBannedIP-0-20130107-19:44:01-2780
attr configname ACBannedIP
attr datetime 20130107-19:44:01
attr experiment ACBannedIP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.AdmissionControl.ACBannedIP
attr processid 2780
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  ACBannedIP.OnOff  "Changes vector"  ETV
attr interpolationmode  none
vector 1  ACBannedIP.AC  "Arrivals AC"  ETV
attr interpolationmode  none
vector 2  ACBannedIP.sink  arrivals  ETV
attr interpolationmode  none
0	649 21294 1 2279 0 598.798042438714 867 0 1 424 424
1	23347 8591 6 2277 1 598.496072435017 451 1 1 451 451
2	33024 8591 7 2278 1 598.496072435017 451 1 1 451 451
