file 13017 1357479127                                           
version 2
run ACBannedIP-0-20130106-14:31:31-6932
attr configname ACBannedIP
attr datetime 20130106-14:31:31
attr experiment ACBannedIP
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.AdmissionControl.ACBannedIP
attr processid 6932
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  ACBannedIP.AC  "Arrivals AC"  ETV
attr interpolationmode  none
vector 1  ACBannedIP.sink  arrivals  ETV
attr interpolationmode  none
0	568 4302 7 1237 1 182.494011048828 297 1 1 297 297
1	6806 4302 8 1232 1 181.301758806746 296 1 1 296 296
