file 51133 1357587805                                           
version 2
run ACBuffor-0-20130107-20:43:18-6680
attr configname ACBuffor
attr datetime 20130107-20:43:18
attr experiment ACBuffor
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network tirtproject.AdmissionControl.ACBuffor
attr processid 6680
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0

vector 0  ACBuffor.OnOff  "Changes vector"  ETV
attr interpolationmode  none
vector 2  ACBuffor.AC  "Buffor size vector"  ETV
attr interpolationmode  none
vector 1  ACBuffor.AC  "Arrivals AC"  ETV
attr interpolationmode  none
vector 3  ACBuffor.sink  arrivals  ETV
attr interpolationmode  none
0	715 21294 1 2251 0 598.798042438714 867 0 1 424 424
1	23409 8615 6 2254 1 599 424 1 1 424 424
2	32032 8611 6 2254 1 599 511 1 5 908 1972
3	42510 8615 7 2255 1 599 424 1 1 424 424
